name: start automatic deployment for triggr app on main

on:
  push:
    branches:
      - main

jobs:
  curl:
    runs-on: ubuntu-latest
    env:
      BEARER_TOKEN: ${{ secrets.TRIGGR_APP_SECRET }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Perform curl request
        run: |
         RESPONSE=$(curl -X POST -H "Authorization: Bearer $BEARER_TOKEN" -H "X-Commit-SHA: $GITHUB_SHA" -s -o /dev/null -w "%{http_code}" https://654d-102-88-62-35.eu.ngrok.io/api/v1/webhook/triggr/automaticDeployment)
          if [[ "$RESPONSE" != 2* ]]; then
            echo "Request failed with status code $RESPONSE"
            exit 1
          fi